{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "PostgreSQL": "Host=localhost;Database=PoslannikStorage;Username=postgres;Password=123"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-for-security",
    "Issuer": "PoslannikApi",
    "Audience": "PoslannikClient",
    "ExpirationMinutes": 1440
  }
}
